spring.application.name=spal_can

#Conexi\u00f3n a MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/spal_can_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Evita que se cree el esquema de la BD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# desactivar tomcat (Servidor de aplicaciones para desplegar apps web)
spring.main.web-application-type=none